plugins {
    id "fabric-loom" version "1.4-SNAPSHOT"
}

base {
	archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url "https://repo.bluecolored.de/releases" }
    maven { url "https://jitpack.io" }
	maven { url = "https://www.cursemaven.com" }
    maven {
        name = "JourneyMap (Public)"
        url = "https://jm.gserv.me/repository/maven-public/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven { url 'https://maven.wispforest.io' }
	maven { url 'https://jitpack.io' }
}

loom {
	mods {
		"bluemapfabricwaystonemarkersmod" {
			sourceSet sourceSets.main
		}
	}
	runs {
		client {
			runDir = "runClient"
		}
		server {
			
		}
	}
}


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    compileOnly "com.github.BlueMap-Minecraft:BlueMapAPI:${project.blue_map_api_version}"
	compileOnly project(path: ":FabricWaystones-1.20.1")
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand(["mod_id": project.mod_id,
				"mod_name": project.mod_name,
				"mod_description": project.mod_description,
				"version": project.mod_version,
				"fabric_loader_version": project.loader_version,
				"java_version": project.java_version,
				"blue_map_version": project.blue_map_version,
				"blue_map_api_version": project.blue_map_api_version])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}