# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

java_version=17
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_id=bluemapfabricwaystonemarkersmod
mod_name=BlueMap Fabric Waystone Markers
mod_version=1.20.1-1.0.2
mod_description=A mod for BlueMap that creates markers for global waystones (https://github.com/LordDeatHunter/FabricWaystones)
maven_group=com.chresh.bluemapfabricwaystonemarkersmod
archives_base_name=bluemapfabricwaystonemarkersmod


# Dependencies
fabric_version=0.89.0+1.20.1
fabric_loom_version=1.4-SNAPSHOT
blue_map_version=3.15
blue_map_api_version=2.6.0