
pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}
	dependencyResolutionManagement {
		repositories {
			mavenCentral()
			maven { url 'https://jitpack.io' }
		}
	}

rootProject.name = "bluemapfabricwaystonemarkersmod"
include('FabricWaystones-1.20.1')
project(':FabricWaystones-1.20.1').projectDir = file('FabricWaystones-1.20.1')
project(':FabricWaystones-1.20.1').buildFileName = 'build.gradle'